{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Jwt": {
      "Issuer": "https://api.gbg-academy.com",
      "Audience": "https://app.gbg-academy.com",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    }
  }
  

